
{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "Admin/build/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/build/index.html"
    },
    {
      "src": "/build/*",
      "dest": "Frontend/build/:splat"
    },
    {
      "src": "admin/build/*",
      "dest": "Admin/build/:splat"
    }
  ]
}